# ELibrary-system

./: ELibrary.sln  README.md
ELibrary/: ELibrary.csproj  Startup.cs  appsettings.json
ELibrary.Data/: ConfigurationData.cs  ELibrary.Data.csproj  ELibraryDbContext.cs
ELibrary.Data.Models/: Admin.cs  Book.cs  ELibrary.Data.Models.csproj  Genre.cs  GetBook.cs  Library.cs  Person.cs  User.cs  Users.cs
ELibrary.Data/Migrations/: 20190826175246_Initial.Designer.cs  20190826175246_Initial.cs  20190828163430_Initial.Designer.cs  20190828163430_Initial.cs  20190829084954_Initial.Designer.cs  20190829084954_Initial.cs  ELibraryDbContextModelSnapshot.cs
ELibrary.Services/: ELibrary.Services.csproj  Email.cs  IndexService.cs
ELibrary.Services/Contracts/: IIndexService.cs
ELibrary.ViewModels/: ELibrary.ViewModels.csproj  IndexViewModel.cs
ELibrary/Areas/Identity/: IdentityHostingStartup.cs
ELibrary/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ELibrary/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
ELibrary/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ELibrary/Controllers/: HomeController.cs  HomeController2.cs
ELibrary/Views/Home/: Index.cshtml  View.cshtml  masdspakd.cshtml
ELibrary/Views/Shared/: _Layout.cshtml
